-bottom-10
-left-10
-right-10
-right-4
-top-10
-top-4
-translate-x-1/2
-translate-y-1/2
absolute
antialiased
backdrop-blur-md
bg-blue-50
bg-clip-text
bg-gradient-to-br
bg-gradient-to-r
bg-gray-100
bg-gray-200
bg-gray-50
bg-gray-900
bg-green-50
bg-red-50
bg-warning
bg-white
bg-white/95
block
blur-3xl
border
border-2
border-blue-200
border-gray-200
border-gray-300
border-gray-800
border-green-200
border-primary
border-purple-200
border-t
col-span-2
duration-300
duration-500
fa-arrow-right
fa-bars
fa-building
fa-calendar-check
fa-chart-line
fa-chart-pie
fa-check
fa-check-circle
fa-chevron-down
fa-envelope
fa-facebook
fa-home
fa-instagram
fa-linkedin
fa-paper-plane
fa-phone
fa-play-circle
fa-poll
fa-rocket
fa-shield-alt
fa-star
fa-times-circle
fa-twitter
fa-user-friends
fa-users
fa-wallet
fab
faq-button
faq-content
fas
fixed
flex
flex-col
focus:border-primary
focus:ring-2
focus:ring-primary/20
font-bold
font-medium
font-sans
font-semibold
from-blue-50
from-blue-500
from-gray-50
from-green-50
from-green-500
from-indigo-500
from-orange-500
from-pink-500
from-primary
from-primary/20
from-purple-300/20
from-purple-50
from-purple-500
from-secondary
from-success
gap-12
gap-4
gap-6
gap-8
grid
grid-cols-2
grid-cols-3
h-10
h-12
h-16
h-2
h-20
h-72
h-full
hero-section
hidden
hover:-translate-y-0.5
hover:-translate-y-1
hover:-translate-y-2
hover:bg-gray-200
hover:bg-gray-50
hover:bg-primary
hover:border-primary
hover:scale-105
hover:shadow-2xl
hover:shadow-lg
hover:shadow-xl
hover:text-primary
hover:text-secondary
hover:text-white
hover:underline
inline-block
items-center
items-start
justify-between
justify-center
leading-relaxed
leading-tight
left-1/2
lg:grid-cols-2
lg:grid-cols-3
lg:px-8
lg:text-6xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-7xl
mb-12
mb-16
mb-2
mb-3
mb-4
mb-6
mb-8
md:block
md:col-span-1
md:flex
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:hidden
md:mb-0
md:p-12
mr-2
mr-3
mt-1
mt-12
mx-auto
outline-none
overflow-hidden
p-4
p-6
p-8
pb-20
pt-0
pt-32
pt-8
px-10
px-4
px-6
px-8
py-1
py-12
py-2
py-2.5
py-20
py-3
py-4
relative
resize-none
rounded-2xl
rounded-full
rounded-lg
rounded-xl
scale-105
shadow-2xl
shadow-lg
shadow-md
shadow-sm
sm:flex-row
sm:px-6
sm:space-x-8
sm:space-y-0
space-x-3
space-x-4
space-x-6
space-x-8
space-y-2
space-y-3
space-y-4
space-y-6
space-y-8
text-2xl
text-3xl
text-4xl
text-5xl
text-blue-100
text-center
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-900
text-left
text-lg
text-primary
text-red-500
text-sm
text-success
text-transparent
text-warning
text-white
text-xl
text-xs
to-blue-100
to-blue-50
to-blue-600
to-green-100
to-green-400
to-green-600
to-indigo-600
to-orange-600
to-pink-300/20
to-pink-50
to-pink-600
to-purple-100
to-purple-50
to-purple-600
to-secondary
to-secondary/20
top-1/2
transform
transition-all
transition-colors
transition-transform
via-purple-50
w-10
w-12
w-16
w-20
w-4/5
w-72
w-full
z-10
z-50
